{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "anhskohbo/no-captcha": "^3.4",
        "bacon/bacon-qr-code": "^2.0",
        "cviebrock/eloquent-sluggable": "^9.0",
        "ezyang/htmlpurifier": "^4.16",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.7",
        "jenssegers/date": "^4.0",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^2.14.1",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^3.4",
        "pragmarx/google2fa-laravel": "^2.0",
        "staudenmeir/eloquent-eager-limit": "^1.7",
        "vinkla/hashids": "^10.0",
        "vironeer/toastr": "^1.0"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^1.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Vironeer\\": "vironeer/",
            "Vironeer\\Installer\\": "vironeer/installer/",
            "Vironeer\\Installer\\App\\": "vironeer/installer/app"
        },
        "files": [
            "app/Helpers/General.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
